NODE_ENV=development
PORT=8000

DATABASE_URL=mongodb+srv://shahalihridoy:<password>@cluster0.6awa4.mongodb.net/quiz?retryWrites=true&w=majority
DATABASE_PASSWORD=skywinds

JWT_SECRET = U5QxpwkC13sUMlZqZqkC13sU5QxpwUMl
JWT_EXPIRES_IN = 90d
